from typing import Final

from flask import request

from ogd.common.utils.typing import Map

class AppConfig:
    # Set Api Url base string (populated in Github actions)
    APP_CONFIG : Final[Map] = {}
    APP_CONFIG['LOCAL'] = True
    APP_CONFIG['DISPLAY_VERSION'] = False
    APP_CONFIG['WEBSITE_API_URL_BASE'] = 'OGD_API_PATH_BASE'
    APP_CONFIG['DASHBOARD_URL_BASE'] = 'https://ogd-design-dashboard.vercel.app/'

    # If hostname starts with localhost
    # if request.host in {'localhost', '127.0.0.1'}:
        # Assume we're in a development environment
        # APP_CONFIG['WEBSITE_API_URL_BASE'] = 'http://localhost:5000/'
